spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

spring.flyway.enabled=true